* Explain what a token is used for.

A token is used to authenticate a user who’s interacting with the client side that they have the correct permissions to receive data from the server side. 

*  What steps can you take in your web apps to keep your data secure?

You can increase your app’s data security by having a login and then restricting access to the sensitive parts of the app by using login credentials, the corresponding JWT and by coding in Authorization headers into every request. We can then use protected/private routes to make sure only users who are logged in can access those pages/data.

*  Describe how web servers work.

Web servers can be defined in two ways: either the physical computer that stores code for a website, or the program that runs on the computer acting as a server. Physical servers are connected to the internet and hosts code for several websites around the world. The web server programs tell the physical web server computer how to serve the websites upon request.

*  Which HTTP methods can be mapped to the CRUD acronym that we use when interfacing with APIs/Servers.

CRUD stands for Create, Read, Update and Delete. The HTTP methods that correspond respectively are: POST, GET, PUT, and DELETE.
